<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Targeting the Bran Architecture</title>
	<style>
		body{color:black;background-color:white;}
		a{text-decoration:none;}
		#nav{
			height:10ch;
		}
		#nav ul{
			font-family:serif;
			list-style:none;
			font-size:large;
			text-align:right;
		}
		#nav li{
			margin-right:3ch;
			display:block;
			margin-bottom:1ch;
		}
		#nav a {
			color:black;
			box-shadow:none;
			transition:background-color 0.2s ease-in-out;
			display:inline-block;
			padding:1ch;
			border: 1ch double black;
			border-radius:1ch;
			text-decoration:none;
			margin:0;
		}
		#nav a:hover{
			text-decoration:none;
			background-color:#FFDA26ff;
		}
	</style>
</head>
<body>
	<div id="nav">
		<ul>
			<li>
				<a href="index.html">The Fiber Group</a>
			</li>
			<li>
				<a href="prog-with-fiber.html">Programming with Fiber</a>
			</li>
		</ul>
	</div>
	<div>
		<p>
			This page will teach you how to store and execute a program using the Bran Object File format.
		</p>
		<p>
			More to come soon!
		</p>
	</div>
</body>