<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>The fiber Group</title>
	<style>
		body{margin:0; background-color:#ffffffff; color:#000000ff;}
		#fiber-logo{font-size:x-large;}
		.div {
			position:absolute;
			height:90ch;
			width:60vw;
			background-color:#00000000;
			margin:0;
			overflow:visible;
		}
		.segment{
			padding:5vw;
			padding-bottom:20ch;
			margin:0;
			position:absolute;
			box-shadow: 1ch 2ch 3ch black;
			background-color:#ffffffff;
			height:70ch;
			width:50vw;			
			transition: margin 0.3s ease-in-out;
			overflow:visible;
		}
		.segment p{
			padding-right:3vw;
		}
		@media only screen and (max-width: 1500px) {
			.segment{overflow-y:scroll;}
			
		}
		#top{z-index:10; top:5ch; left:1vw; z-index:50; text-align:center; background-color:#FFDA26ff; color:#3E0612;}
		#top:hover .bottom-title{
			top:0ch;
		}
		#top:hover .top-title{
			bottom:0%;
		}

		#titlediv{top:17ch; left:7vw; z-index:20; }
		#title{z-index:9; background-color:#042E1C; color:#FFDA26ff;}

		#portabilitydiv{top:29ch; left:13vw; z-index:19;}
		#portability{z-index:8; background-color:#6A8D79ff; color:#3E0612;
		}
		#reliabilitydiv{top:41ch; left:19vw; z-index:18;}
		#reliability{z-index:7; background-color:#3E0612ff; color:#C6BE94;
		}
		#stabilitydiv{top:53ch; left:25vw; z-index:17;}
		#stability{z-index:6; background-color:#C6BE94ff; color:#042E1C;
		}
		#linksdiv{top:65ch; left:31vw; z-index:16;}
		#links{z-index:5; background-color:#042E1C; color:#E9235F;
		}
		#contributingdiv{top:77ch; left:37vw; z-index:15;}
		#contributing{z-index:4; background-color:#E9235F; color:#042E1C;
		}
		.bottom-title{
			position:absolute;
			top:-4ch;
			right:1vw;
			transition:top 0.2s ease-out;
			transition-delay: 0.2s;
			z-index:100;
			background-color:#00000000;
			font-size:7ch;
		}
		.top-title{
			position:absolute;
			bottom:1%;
			left:1ch;
			transition:bottom 0.1s ease-in-out;
			transition-delay: 0.3s;
			z-index:100;
		}
		.div:hover .segment {
			margin-top:85ch;
		}
		.div:hover .bottom-title{
			top:0ch;
		}
		.div:hover .top-title{
			bottom:0%;
		}
		a{color:#FFDA26ff; text-decoration:none;}
		a:hover{color:inherit; text-decoration:underline;}
		#copyright{
			position:relative;
			bottom:5ch;
			width:100%;
			text-align:center;
			margin-top:10ch;
		}
		#height{
			height:270ch;
		}
		#authors{
			position:absolute;
			top:190ch;
			left:1vw;
			width:26vw;
			padding:5ch;
			font-family:serif;
			height:50ch;
			background-color:#FFDA26ff; color:#3E0612;
			box-shadow: 1ch 2ch 3ch black;
		}
		#background-logo{
			display:none;
			position:absolute;
			right:0ch;
			top:0ch;
			font-size:70px;
			font-weight: bold;
			padding:0;
			margin:0;
			color:#3E0612;
		}
	</style>
</head>
<body>
	<div id="top" class="segment">
		<h1 class="bottom-title">&#x2501;<h1>
		<h1 class="top-title">&#x2581;</h1>
	<div id="fiber-logo">
		<h1>
		<code><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___f
&nbsp;&nbsp;___&#x2571;___i
_&#x2571;__&nbsp;&#x2572;___b
&nbsp;&nbsp;&#x2572;&nbsp;&#x2572;____e
&nbsp;&nbsp;&nbsp;&#x2572;_____r
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group
</pre></code></h1>
	</div>
	</div>

	<div id="height"></div>

	<div id="titlediv" class="div">
	<div id="title" class="segment">
		<h1 class="bottom-title">&#x25a3;</h1>
		<h1 class="top-title">&#x2582;</h1>
		<h1>About Us</h1>
		<p>
			The fiber Group is the body of authors responsible for The fiber Language and Environment Standard, or "fiber".
			We also develop the reference implementation of fiber as well.
		</p>
		<p><i>I say "we", but there's only one author right now, me, Robin. I hope this changes soon.</i></p>
		<h2>About the fiber Standard</h2>
		<p>Fiber is an open standard for a programming language and execution environment. It describes...</p>
		<ul>
			<li>a programming language, fiber,</li>
			<li>an abstract computer architecture/model, Bran,</li>
			<li>a true architecture-independent bytecode, BRISC,</li>
			<li>a linking loader program, Broccoli,</li>
			<li>and a linkable binary object format, BOF.</li>
		</ul>
		<p>fiber has a few unique advantages compared to other programming languages which are described on the following cards.</p>
		<h2>Project Status</h2>
		<p>
			Right now, the fiber Language and Environment Standard is incomplete. Don't try to use it with anything serious.
			The Environment portion of the standard is complete. The Language portion has yet to begin.
		</p>
		
	</div>
	</div>

	<div id="portabilitydiv" class="div">
	<div id="portability" class="segment">
		<h1 class="bottom-title">&#x25CC;</h1>
		<h1 class="top-title">&#x2583;</h1>
		<h1>Portability</h1>
		<p>
			Bran, the fiber Environment, is a self-contained, abstract, computer architecture model, similar to the ones used in C and Rust.
			Its instruction set, BRISC, has a near one-to-one instruction correlation with many other instruction set architectures.
			It has a minimal amount of abstractions, enough to guarantee proper memory alignment and data type handling across many different architectures.
			The BOF object format is capable not only of storing Bran programs, but any other binary format as well.
		</p>
		<p>
			Bran provides the same "write once, run anywhere" utility of more complex abstract virtual machines.
			Unlike other abstract environments, the entire Bran architecture is facilitated by the glorified linking loader, Broccoli.
			The advantage of Bran is twofold. 
			It is much cheaper and faster to implement:
			Only Broccoli and a BOF object library for system interaction are required.
			Additionally, once Broccoli is implemented, <i>any and all existing Bran programs in the world can be run on the host system with native performance.</i>
		</p>
		
	</div>
	</div>

	<div id="reliabilitydiv" class="div">
	<div id="reliability" class="segment">
		<h1 class="bottom-title">&#x25a9;</h1>
		<h1 class="top-title">&#x2584;</h1>
		<h1>Reliability</h1>
		<p>
			A unique property of the fiber programming language is that it has a built in proof syntax.
			With more and more critical infrastructures relying on software, it has become necessary to formally verify the behavior of critical software components in a system.
			Unfortunately, there is a disconnect between the systems used to verify a component and the programming languages used to implement it.
			There is no reliable way to verify that the implementation or even the programming language used for implementation will conform to the verification it was based off of and this has become a sticky situation for many projects.
		</p>
		<p>
			fiber solves this by providing both automated proving capabilities as well as an imperative programming language as part of the same language environment.
			Logic syntax similar to what is found in automated theorem proving languages can be included as annotation to any piece of fiber syntax.
			Directive statements can than be used to engage fiber's proof system to verify any aspect of a program.
			This closes the gap between proofs and programs because the types, functions, and variables that would normally be locked inside a foreign proof environment are now part of the implementation language and part of the real, executable program being verified.
		</p>
		
	</div>
	</div>

	<div id="stabilitydiv" class="div">
	<div id="stability" class="segment">
		<h1 class="bottom-title">&#x25d4;</h1>
		<h1 class="top-title">&#x2585;</h1>
		<h1>Stability</h1>
			<p>
				fiber is a standard first, and an implementation second.
				This means that any change or addition must first go through a long and rigorous process of being vetted and written into the standard.
				There is no volatility that comes from systems developed by experimenting with the implementation first.
				The standard documentation is also controlled by a limited number of people.
				fiber is only "open" regarding its use, not its contributions.
				This spares fiber from degradation by attempts to chase after temporary and stylistic "fads".
			</p>
			<p>
				The fiber programming language also provides a rich type system alongside its proof syntax.
				Program state can be controlled with a fine granularity using dependent and substructural datatyping methods.
				This helps to avoid resource handling errors that would otherwise cause memory leaks, security vulnerabilities, and other undefined behavior.
			</p>
		</div>
		
	</div>

	<div id="linksdiv" class="div">
	<div id="links" class="segment">
		<h1 class="bottom-title">&#x25f1;</h1>
		<h1 class="top-title">&#x2586;</h1>
		<h1>Links</h1>
		<br>
		<ul>
			<li>The <a href="https://the-fiber-group.github.io/fiber-Language-and-Environment-Standard/fiber%20Language%20&%20Environment%20Standard.html">The fiber Language and Environment Standard</a> Working Draft</li>
			<li>Our <a href="https://github.com/The-fiber-Group">Github Repository</a></li>
			<li>Email the <a href="mailto:yosngne@gmail.com">fiber Group</a>.</li>
		</ul>
		
	</div>
	</div>

	<div id="contributingdiv" class="div">
	<div id="contributing" class="segment">
		<h1 class="bottom-title">&#x25ec;</h1>
		<h1 class="top-title">&#x2587;</h1>
		<h1>Contributing</h1>
		<p>
			Outside contributions are welcome.
			If you would like to contribute to the standard documentation, please read <a href="https://the-fiber-group.github.io/fiber-Language-and-Environment-Standard/fiber%20Language%20&%20Environment%20Standard.html#authoring%20changes">(<i>Authoring, 4</i>)</a>.
			You can submit proposals to the email listed in <b>Links</b>.
			Please keep in mind that very few external proposals will be accepted.
		</p>
		<p>
			If your proposal is accepted into the standard documentation, your name as it appears on the proposal will be included in the list of external authors at the bottom of the standard document.
		</p>
		<h2>Becoming an Author</h2>
		<p>
			If you would like to join the fiber Group as an author, send a request with a resume of your roles in previous projects of a similar nature.
			Please keep in mind, joining the fiber Group as an author is an informal per-case decision made by existing authors.
			The fiber Group is very much intended to be small and exclusive simply by nature of the work being done.
		</p>
		
	</div>
	</div>

	<div id="authors">
		<h1>fiber Group Members</h1>
		<ul>
			<li>Robin (Central Author)</li>
		</ul>
	</div>
	<div id="background-logo">
		<code><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___f
&nbsp;&nbsp;___&#x2571;___i
_&#x2571;__&nbsp;&#x2572;___b
&nbsp;&nbsp;&#x2572;&nbsp;&#x2572;____e
&nbsp;&nbsp;&nbsp;&#x2572;_____r
	</pre></code>
	</div>
	<div id="copyright">
		<p>This webpage is &copy; Copyright the fiber Group, 2021.</p>
	</div>
</body>
